{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ArcadeFramework",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Michael Peck, Joseph Whitworth, and Austin Todd",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.7.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ArcadeFramework",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}